# eduzino_prev

./: .gitignore  .project  pom.xml
src/main/java/com/edu/zino/chat/: ChatHandler.java
src/main/java/com/edu/zino/chat/controller/: MessageController.java  RestMessageController.java
src/main/java/com/edu/zino/chat/model/: MessageDAO.java  MessageService.java  MessageServiceImpl.java  MybatisMessageDAO.java
src/main/java/com/edu/zino/controller/admin/: AdminController.java  BoardController.java
src/main/java/com/edu/zino/controller/root/: RestCategoryController.java
src/main/java/com/edu/zino/controller/teacher/: RestSubjectController.java  RestTeacherController.java  RestVideoController.java  SubjectController.java  TeacherController.java
src/main/java/com/edu/zino/controller/user/: CartController.java  OrderController.java  RestCartController.java  UserController.java  WishListController.java
src/main/java/com/edu/zino/domain/: Admin.java  Adminboard.java  Blacklist.java  Cart.java  Charge.java  Chat.java  Discount_log.java  Goal.java  Grade.java  Member.java  Message.java  MidCategory.java  Movie.java  OrderDetail.java  OrderSummary.java  Payment.java  Paystate.java  Point.java  Point_log.java  Requirement.java  Review.java  Section.java  Sns_name.java  SubCategory.java  Subject.java  Target.java  Teacher.java  Teacherboard.java  TopCategory.java  Video.java  Wish.java  test.java
src/main/java/com/edu/zino/exception/: AdminboardException.java  CartException.java  ChatException.java  VideoException.java  WishException.java
src/main/java/com/edu/zino/model/admin/: AdminboardDAO.java  AdminboardService.java  AdminboardServiceImpl.java  MybatisAdminboardDAO.java
src/main/java/com/edu/zino/model/root/: MybatisTopCategoryDAO.java  TopCategoryDAO.java  TopCategoryService.java  TopCategoryServiceImpl.java
src/main/java/com/edu/zino/model/teacher/: MybatisOrderSummaryDAO.java  MybatisSubjectDAO.java  MybatisVideoDAO.java  OrderSummaryDAO.java  OrderSummaryService.java  OrderSummaryServiceImpl.java  SubjectDAO.java  SubjectService.java  SubjectServiceImpl.java  VideoDAO.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/edu/zino/model/user/: CartDAO.java  CartService.java  CartServiceImpl.java  MybatisCartDAO.java  MybatisWishDAO.java  WishDAO.java  WishService.java  WishServiceImpl.java
src/main/java/com/edu/zino/mybatis/: AdminMapper.xml  AdminboardMapper.xml  CartMapper.xml  ChatMapper.xml  GradeMapper.xml  MemberMapper.xml  MessageMapper.xml  MidCategoryMapper.xml  OrderDetailMapper.xml  OrderSummaryMapper.xml  PaymentMapper.xml  SubCategoryMapper.xml  SubjectMapper.xml  TargetMapper.xml  TeacherMapper.xml  TopCategoryMapper.xml  VideoMapper.xml  WishMapper.xml  config.xml
src/main/java/com/edu/zino/util/: MessageUtil.java
src/main/java/com/edu/zino/vo/: StudyPlanVO.java
src/main/resources/: log4j.xml
src/main/resources/sql/: aws_shin_work.sql  constraint.sql  data.sql  eduzino.sql  sequence.sql  shin_work.sql  tablespace.sql  yeon_work.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: admin-context.xml  teacher-context.xml  user-context.xml
src/main/webapp/WEB-INF/views/: default.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/board/: board_main.jsp  delform.jsp  detail.jsp  editform.jsp  list.jsp  regist.jsp
src/main/webapp/WEB-INF/views/admin/inc/: footer.jsp  footer_link.jsp  header_link.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/teacher/: default.jsp  index_empty.jsp
src/main/webapp/WEB-INF/views/teacher/chat/: message.jsp  message2.jsp
src/main/webapp/WEB-INF/views/teacher/inc/: footer.jsp  footer_link.jsp  header_link.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/teacher/inc/subject/: navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/teacher/student/: studentManagement.jsp
src/main/webapp/WEB-INF/views/teacher/subject/: registform-detail.jsp  registform-goal.jsp  registform-movie-backup.jsp  registform-movie.jsp  registform-movie_backup.jsp
src/main/webapp/WEB-INF/views/user/: message.jsp  mypage.jsp
src/main/webapp/WEB-INF/views/user/cart/: cartList.jsp  cartList2.jsp  wishList.jsp  wishList2.jsp
src/main/webapp/WEB-INF/views/user/inc/: clients_logo.jsp  footer.jsp  footer_link.jsp  header_link.jsp
src/main/webapp/WEB-INF/views/user/inc/index/: about.jsp  comment.jsp  courses.jsp  featured_courses.jsp  header.jsp  hero_body.jsp  icon_box.jsp  news_events.jsp
src/main/webapp/WEB-INF/views/user/inc/mypage/: sidebar.jsp
src/main/webapp/WEB-INF/views/user/inc/page/: header.jsp  header_main.jsp
src/main/webapp/WEB-INF/views/user/order/: orderCheck.jsp  orderList.jsp  payment.jsp  point.jsp
src/main/webapp/WEB-INF/views/user/pay/: payment.jsp
src/main/webapp/resources/root/: categoryApp.js
src/main/webapp/resources/shop/css/: style_cart.css
src/main/webapp/resources/teacher/assets/css/: style.css
src/main/webapp/resources/teacher/assets/css/demo_1/: style.css
src/main/webapp/resources/teacher/assets/scss/demo_1/: _sidebar.scss
src/main/webapp/resources/teacher/subject/: regist_style.css
src/main/webapp/resources/teacher/subject/js/: movie_item.js  pagination.js  video_row.js
src/main/webapp/resources/user/: about.html
src/main/webapp/resources/user/css/: style.css
src/main/webapp/resources/user/custom_js/: MessageLeftCard.js  MessageRightCard.js
src/test/resources/: log4j.xml
